# xjc-non-null-getter

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/ch/sharedvd/jaxbPlugins/nonNullGetter/: XjcNonNullGetterPlugin.java
src/main/java/ch/vd/shared/xjc/plugins/nonnullgetter/: XjcNonNullGetterPlugin.java
src/main/java/com/sun/org/apache/xml/internal/resolver/helpers/: FileURL.java
src/test/java/ch/sharedvd/jaxbPlugins/nonNullGetter/: XjcNonNullGetterPluginTest.java
src/test/java/ch/vd/shared/xjc/plugins/nonnullgetter/: XjcNonNullGetterPluginTest.java
src/test/resources/: binding.xjb
src/test/resources/ref/ch/ech/xmlns/ech_0006/_2/: InhabitantControlType.java  ObjectFactory.java  PermitRoot.java  ResidencePermitBorderType.java  ResidencePermitCategoryType.java  ResidencePermitDetailedType.java  ResidencePermitRulingType.java  ResidencePermitShortType.java  ResidencePermitToBeRegisteredType.java  ResidencePermitType.java  package-info.java
src/test/resources/ref/ch/ech/xmlns/ech_0007/_3/: CantonAbbreviationType.java  CantonFlAbbreviationType.java  MunicipalityRoot.java  ObjectFactory.java  SwissAndFlMunicipalityType.java  SwissMunicipalityType.java  package-info.java
src/test/resources/ref/ch/ech/xmlns/ech_0008/_2/: CountryRoot.java  CountryShortType.java  CountryType.java  LanguageType.java  ObjectFactory.java  package-info.java
src/test/resources/ref/ch/ech/xmlns/ech_0010/_3/: AddressInformationType.java  MailAddressType.java  MrMrsType.java  ObjectFactory.java  OrganisationMailAddressInfoType.java  OrganisationMailAddressType.java  PersonMailAddressInfoType.java  PersonMailAddressType.java  SwissAddressInformationType.java  package-info.java
src/test/resources/ref/ch/ech/xmlns/ech_0011/_3/: AnyPersonType.java  BirthplaceType.java  DestinationType.java  DwellingAddressType.java  MainResidenceType.java  MaritalDataType.java  MaritalStatusType.java  NationalityStatusType.java  NationalityType.java  ObjectFactory.java  OtherResidenceType.java  PartnerIdOrganisationType.java  PartnerShipAbolitionType.java  PersonRoot.java  PersonType.java  PlaceOfOriginType.java  ReportedPersonType.java  SecondaryResidenceType.java  SeparationType.java  SwissMunicipalityWithoutBFS.java  TypeOfHouseholdType.java  UnknownType.java  YesNoType.java  package-info.java
src/test/resources/ref/ch/ech/xmlns/ech_0044/_1/: DatePartiallyKnownType.java  NamedPersonIdType.java  ObjectFactory.java  PersonIdentificationPartnerType.java  PersonIdentificationRoot.java  PersonIdentificationType.java  SexType.java  package-info.java
src/test/resources/ref/ch/ech/xmlns/ech_0099/_1/: Delivery.java  ErrorInfoType.java  ObjectFactory.java  Receipt.java  ValidationReportType.java  package-info.java
src/test/resources/schemas/: ech-catalog.xml
src/test/resources/schemas/eCH-0099/1/: eCH-0099-1-1.xsd
