#release configuration
#Thu Dec 21 09:26:21 CET 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.dsivd.jaxb-plugins\:xjc-non-null-getter.url=https\://github.com/DSI-VD/xjc-non-null-getter.git
project.scm.ch.dsivd.jaxb-plugins\:xjc-non-null-getter.developerConnection=scm\:git\:git@github.com\:\:/DSI-VD/xjc-non-null-getter.git
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:\:/DSI-VD/xjc-non-null-getter.git
scm.tagNameFormat=@{project.version}
pushChanges=true
project.scm.ch.dsivd.jaxb-plugins\:xjc-non-null-getter.tag=HEAD
scm.tag=3.0.0
project.scm.ch.dsivd.jaxb-plugins\:xjc-non-null-getter.connection=scm\:git\:git@github.com\:\:/DSI-VD/xjc-non-null-getter.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.ch.dsivd.jaxb-plugins\:xjc-non-null-getter=3.0.1-SNAPSHOT
project.rel.ch.dsivd.jaxb-plugins\:xjc-non-null-getter=3.0.0
